# intelligent_locker

./: LICENSE  pom.xml
access_baggage/: pom.xml
access_baggage/src/main/java/com/deepglint/: AccessBaggageApplication.java
access_baggage/src/main/java/com/deepglint/access_baggage/controller/: ExpressController.java  StoreController.java
access_baggage/src/main/java/com/deepglint/access_baggage/kafka/: KafkaConsumer.java  KafkaProducer.java
access_baggage/src/main/java/com/deepglint/access_baggage/mapper/: ExpressMapper.java  StoreMapper.java
access_baggage/src/main/java/com/deepglint/access_baggage/service/: ExpressService.java  StoreService.java
access_baggage/src/main/java/com/deepglint/access_baggage/service/Impl/: ExpressServiceImpl.java  StoreServiceImpl.java
access_baggage/src/main/java/com/deepglint/access_baggage/websocket/: KafkaConsumer.java  TestController.java  WebSocket.java  WebSocketConfig.java
access_baggage/src/main/resources/mapper/: ExpressMapper.xml
access_baggage/src/test/java/com/deepglint/: AccessBaggageApplicationTests.java
back_management/: pom.xml
back_management/src/main/docker/: Dockerfile
back_management/src/main/java/com/deepglint/: BackManagementApplication.java
back_management/src/main/java/com/deepglint/back_management/controller/: CourierController.java  UserController.java
back_management/src/main/java/com/deepglint/back_management/mapper/: CourierMapper.java  UserMapper.java
back_management/src/main/java/com/deepglint/back_management/service/: CourierService.java  UserService.java
back_management/src/main/java/com/deepglint/back_management/service/Impl/: CourierServiceImpl.java  UserServiceImpl.java
back_management/src/main/resources/: application.properties
back_management/src/main/resources/mapper/: CourierMapper.xml
back_management/src/test/java/com/deepglint/: BackManagementApplicationTests.java
board_api/: pom.xml
board_api/src/main/java/com/deepglint/: BoardApiApplication.java
board_api/src/main/java/com/deepglint/api/config/: RedisConfig.java
board_api/src/main/java/com/deepglint/api/pojo/: Baggage.java  Cabinet.java  Courier.java  Order.java  User.java
board_api/src/main/java/com/deepglint/api/util/: RedisUtil.java  SnowFlake.java
board_api/src/test/java/com/deepglint/: BoardApiApplicationTests.java
eureka_7001/: pom.xml
eureka_7001/src/main/java/com/deepglint/: Eureka7001Application.java
eureka_7001/src/main/resources/: application.properties
eureka_7001/src/test/java/com/deepglint/: Eureka7001ApplicationTests.java
eureka_7002/: pom.xml
eureka_7002/src/main/java/com/deepglint/: Eureka7002Application.java
eureka_7002/src/main/resources/: application.properties
eureka_7002/src/test/java/com/deepglint/: Eureka7002ApplicationTests.java
eureka_7003/: pom.xml
eureka_7003/src/main/java/com/deepglint/: Eureka7003Application.java
eureka_7003/src/main/resources/: application.properties
eureka_7003/src/test/java/com/deepglint/: Eureka7003ApplicationTests.java
fast_mail/: pom.xml
fast_mail/src/main/java/com/deepglint/: FastMailApplication.java
fast_mail/src/main/java/com/deepglint/fast_mail/controller/: FightController.java  KafkaConsumer.java
fast_mail/src/main/java/com/deepglint/fast_mail/mapper/: FightMapper.java
fast_mail/src/main/java/com/deepglint/fast_mail/service/: FightService.java
fast_mail/src/main/java/com/deepglint/fast_mail/service/Impl/: FightServiceImpl.java
fast_mail/src/main/resources/mapper/: FightMapper.xml
fast_mail/src/test/java/com/deepglint/: FastMailApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/com/deepglint/: KafkaApplication.java
kafka/src/main/java/com/deepglint/chat/: KafkaConsumer.java  TestController.java  WebSocket.java  WebSocketConfig.java
kafka/src/main/java/com/deepglint/controller/: KafkaConsumer.java  KafkaProducer.java
kafka/src/main/java/com/deepglint/kafka/: KafkaConsumer.java  KafkaProducer.java
kafka/src/main/resources/: application.properties  index.html
kafka/src/test/java/com/deepglint/: KafkaApplicationTests.java
login_register/: pom.xml
login_register/src/main/java/com/deepglint/: LoginRegisterApplication.java
login_register/src/main/java/com/deepglint/register_login/config/: SendSmsConfig.java
login_register/src/main/java/com/deepglint/register_login/controller/: Hello.java  LoginController.java  RegisterController.java
login_register/src/main/java/com/deepglint/register_login/mapper/: UserRegisterMapper.java
login_register/src/main/java/com/deepglint/register_login/service/: UserRegisterService.java
login_register/src/main/java/com/deepglint/register_login/service/Impl/: UserRegisterServiceImpl.java
login_register/src/main/java/com/deepglint/register_login/util/: CodeUtil.java
login_register/src/main/resources/: application.properties
login_register/src/test/java/com/deepglint/: LoginRegisterApplicationTests.java
pre_store/: pom.xml
pre_store/src/main/java/com/deepglint/: PreStoreApplication.java
pre_store/src/main/java/com/deepglint/pre_store/config/: RedisListenerConfig.java  SendMessageConfig.java
pre_store/src/main/java/com/deepglint/pre_store/controller/: AvailCabinetController.java  LocaltionContoller.java
pre_store/src/main/java/com/deepglint/pre_store/mapper/: AvailableCabinetMapper.java
pre_store/src/main/java/com/deepglint/pre_store/service/: AvailableCabinetService.java
pre_store/src/main/java/com/deepglint/pre_store/service/impl/: AvailableCabinetServiceImpl.java
pre_store/src/main/java/com/deepglint/pre_store/util/: RedisKeyExpirationListener.java
pre_store/src/main/resources/: application.properties
pre_store/src/test/java/com/deepglint/: PreStoreApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/deepglint/: RedisApplication.java  Test.java  TestController.java
redis/src/test/java/com/deepglint/: RedisApplicationTests.java
