server.port=7002

#eureka服务端的实例名称
eureka.instance.hostname=eureka_7002

#是否向eureka注册中心注册自己
eureka.client.register-with-eureka=false

#fetch-registry如果为false 表示自己为注册中心
eureka.client.fetch-registry=false

#监控页面
eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}